<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- TITLE HAS TO BE SET -->
		<title></title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="./js/HomeBuilder.js"></script>
		<script>
			$(document).ready()
			{
				initHomeBuilder();
				
			}
		</script>
	</head>
	<body>
		<div id="content">
			<div id="navbar"></div>
			<div id="banner"></div>
			<div id="desc">
				<p>Welcome to the <span id="inlined_course">CSE219</span> Web site. If you are enrolled in the course, be sure to periodically check this site for all materials and changes as the semester moves along. Note that all grades will be posted to <a href="http://blackboard.stonybrook.edu">Blackboard</a>.<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				</p>
				<br>
				<hr>
				<a href="http://www.stonybrook.edu"><img id="leftimage" alt="Left Footer Image" class="sunysb" style="float:left"></a>
				<a href="http://www.cs.stonybrook.edu"><img id="rightimage" alt="Right Footer Image" style="float:right"></a>
				<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
					by <span id="instructor_link"></span>
					<br>
					<br>
					<br>
					<br>
				</p>
			</div>
		</div>
	</body>
</html>