<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="description" content="CSE 308 - Software Engineering - Spring 2017 HWs Page" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/course_homepage_layout.css" />
		<!-- LINK TO OUR JavaScript FILE AND JQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="./js/HomeBuilder.js"></script>
		<script src="./js/HWsBuilder.js"></script>
		<!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
		<script>
			$(document).ready()
			{
				initHomeBuilder();
				initHWs();
			}
			   
		</script>
	</head>
	<body>
		<div id="content">
			<div id="navbar"></div>
			<div id="banner"></div>
			<div id="desc">
				<h3>Homework Assignments</h3>
				<p>Note that the grading criteria for all homework assignments will be posted here along with links to homework instructions.</p>
				<table class="hws">
					<tbody id="hws">
						<tr class="hws" style="background-color:rgb(235,215,215)">
							<th class="hws">Homework</th>
							<th class="hws">Due Date</th>
							<th class="hws">Grading Criteria</th>
						</tr>
						<!-- THIS WILL BE FILLED IN BY JAVASCRIPT -->
					</tbody>
				</table>
				<br />
				<br />
				<br />
				<hr />
				<a href="http://www.stonybrook.edu"><img id="leftimage" class="stonybrook" style="float:left" alt="Stony Brook University" /></a>
				<a href="http://www.cs.stonybrook.edu"><img id="rightimage" class="cs" style="float:right" alt="CS" /></a>
				<p style="font-size:9pt; text-align:center;">Web page created and maintained<br />
					by <span id="instructor_link"></span><br /><br /><br /><br />
				</p>
			</div>
		</div>
	</body>
</html>