<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="description" content="CSE 308 - Software Engineering - Spring 2017 Schedule Page" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/course_homepage_layout.css" />
		<style>
			table.project {
				font-weight:bold; 
				border:0px;
				border-collapse:collapse;
			}
			table.project tr {
				border:0px;
				border-collapse:collapse;
			}
			table.project td {
				border:0px;
				border-collapse:collapse;
				padding:5px;
			}
		</style>
		<!-- LINK TO OUR JavaScript FILE AND JQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="./js/HomeBuilder.js"></script>
		<script src="./js/ScheduleBuilder.js"></script>
		<!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
		<script>
			$(document).ready()
			{
				initHomeBuilder();
				initSchedule();
			}
			   
		</script>
	</head>
	<body>
		<div id="content">
			<div id="navbar"></div>
			<div id="banner"></div>
			<div id="desc">
				<table border="1" cellspacing="0" class="schedule">
					<tbody id="schedule_table">
						<!-- THIS WILL BE FILLED IN BY JAVASCRIPT -->                        
					</tbody>
				</table>
				<hr />
				<a href="http://www.stonybrook.edu"><img id="leftimage" class="sunysb" style="float:left" alt="SBU" /></a>
				<a href="http://www.cs.stonybrook.edu"><img id="rightimage" style="float:right" alt="CS" /></a>
				<p style="font-size:9pt; text-align:center;">Web page created and maintained<br />
					by <span id="instructor_link"></span><br /><br /><br /><br />
				</p>
			</div>
		</div>
	</body>
</html>